โปรแกรมคิดค่างวดรถ
6104062630093 นาย นรุตม์ชัย หนองหาญ
การทำงานของโปรแกรม
-เมื่อเปิดไฟล์ตัวโปรแกรมขึ้นมาโปรแกรมจะให้กรอกข้อมูล
ส่วนที่ต้องกรอก
	ราคา -----------------------------บาท
	เงินดาวน์------------------------%
	ผ่อน------------------------------ปี
	ดอกเบี้ย--------------------------%
		คำนวณ
ส่วนที่แสดงผล (หลังกดปุ่มคำนวณ)
	ยอดจัดไฟแนนซ์--------------บาท
	เป็นเงินดาวน์------------------บาท
	ค่างวดต่อเดือน----------------บาท

Ex. ราคารถ 500000 บาท ดาวน์ 20 % ผ่อน 5 ปี ดอกเบี้ย 5 %
	ให้กรอกราคารถ ลงช่อง ราคา (จะถูกเก็บไว้ในตัวแปร p)
	    กรอกจำนวนเงินดาวน์   ลงช่องเงินดาวน์ (จะถูกเก็บไว้ในตัวแปร dแล้วหารด้วย 100)
	    กรอกจำนวนปีที่ผ่อน	ลงช่องผ่อน (จะถูกเก็บไว้ในตัวแปร q)
	    กรอกดอกเบี้ย ลงช่องดอกเบี้ย (จะถูกเก็บไว้ในตัวแปร i_per แล้วหารด้วย 100)
	ตัวแปร 	pd คือ ดึงค่าจาก ตัวแปร p และ d มาคูณกัน จะได้เป็นค่าเงินดาวน์ (ค่าของ pd จะแสดงในช่อง ของ เป็นเงินดาวน์หลังกดปุ่ม คำนวณ)
		t คือ ดึงค่าจากตัวแปร p และ pd มาลบกัน ได้เป็นยอดจัดไฟแนนซ์ (ค่าของ t จะแสดงในช่อง ของ ยอดจัดไฟแนนซ์หลังกดปุ่ม คำนวณ)
	เมื่อกรอกจำนวนปีที่ผ่อน ก็จะเก็บค่าเข้าในตัวแปร q ได้ดังนี้
	ถ้ากรอก 1 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(1)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 1 ปี ค่า ti_ir / 12
	ถ้ากรอก 2 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(2)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 2 ปี ค่า ti_ir / 24
	ถ้ากรอก 3 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(3)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 3 ปี ค่า ti_ir / 36
	ถ้ากรอก 4 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(4)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 4 ปี ค่า ti_ir / 48
	ถ้ากรอก 5 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(5)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 5  ปี ค่า ti_ir / 60
	ถ้ากรอก 6 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(6)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 6 ปี ค่า ti_ir / 72
	ถ้ากรอก 7 ปี  ตัวแปร q จะนำตัวแปร t มาคูณกับจำนวนปี(7)
		 ตัวแปร ti จะนำค่าของ q กับ i_per มาคูณกัน
		ตัวแปร ti_ir จะนำค่า ti มาคูณกับ t (ค่าti_ir จะไม่นำมาใช้ในการแสดงผล)
		ตัวแปร ti_ip จะนำค่า ti_ir / จำนวนปีที่กรอกแปลงเป็น เดือน(ค่า ti_ip จะนำไปแสดงผลในช่องของ ค่างวดต่อเดือน)
		เช่น ถ้ากรอก 7 ปี ค่า ti_ir / 84
*** จำนวนปีที่ผ่อน กรอกได้ตั้งแต่ 1-7 ปีเท่านั้น เพราะโดยตามปกติการผ่อนรถจะผ่อนกันที่ 1-7 ปี	
ดังตัวอย่าง 
	กรอก ราคา  500000 บาท (p)
	กรอกเงินดาวน์ 20 % (d)
	กรอก ผ่อน 5 ปี (q)
	กรอก ดอกเบี้ย 5 % (i_per)
เมื่อกดปุ่มคำนวณ
-ราคาจะมาคูณกับเงินดาวน์ 500000x20% ได้เป็น 100000 แสดงในช่องเป็นเงินดาวน์------- บาท (ตัวแปรpd)
-ราคาจะมาลบกับเงินดาวน์ 500000-100000 = 400000 แสดงในช่องยอดจัดไฟแนนซ์--------บาท (ตัวแปร t)
- ผ่อน 5 ปี (q) จะได้เป็น  400000x5x5%(ดอกเบี้ย,i_per) +400000 (t,ยอดจัดไฟแนนซ์) /  60 =  8333 
			ผลลัพธ์ที่ได้จะแสดงในช่อง ค่างวดต่อเดือน (ตัวแปร ti_ip)
	
***********************************************************************************************************************

